<!doctype html>
<html>
  <head>
    <title>favorite food V.1 </title>
    
    <style>
     H1 {
    Background: black;
    color:Tomato ;
    border-radius:60px;
    text-align:center;
    padding:2rem;
    
    }
    body
    {background:Cornsilk;}
    
      h2
    {font-size: 36px;
    color:Coral ;
    text-align:center ;
    Background:Azure;
    padding:3rem;
    width:80%%;
    border-radius:60px;
    }
    hr{
      border:50px line;
      width:75%;
     
    }
      h3 {text-align:center;
      font-size:30px;
      }
      
      li
      {font-size:20px;
       margin:0.5rem;
      }
      
      p
      {font-size:20px;}
      
      iframe {display:block;
      margin:auto;
      width:50vw;
    height:50vh;
    
      
      
    </style>
    
  </head>
  <body>
    <h1> HTML: Favorite food </h1>
    <P>Abu Tashin <br>
    Web 1, 4th hr. <br>
    october 20, 2021
     </P>
     <hr>
     <h2> Favorite food #1 Chicken Biryani</h2>
     <!--   -->
     <iframe width="560" height="315" src="https://www.youtube.com/embed/p1cXy-3vXiY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     
     <p>     Biryani is a desi food made with meat and rice. Biryani can be made with Chicken, Beef, fish, Lamb, and shrimp. It takes a long time to make Biryani so we usually eat it in holidays.
</p>
<h3>Why I like this food</h3>
  
     <ol>
     <li> I love chicken biryani because it is made with chicken and it has really good seasoning. </li>
     <li>  The rice on chicken biryani tastes really good. </li>
     <li> The Chicken is very soft so its easy to chew.  </li>
    
     </ol>
     <hr>
          <h2> Favorite food #2 Bangladeshi Fried Fish </h2>
     <!--   -->
     <iframe width="560" height="315" src="https://www.youtube.com/embed/M4kg6EsXOHM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     
     <p>
       This Fried Fish is Fried with oil and onion. there are many kind of spices added in the fish while its being fried. It tastes kinda sourish and spicy.
     </p>
     
     <h3>Why I like this food</h3>
     <ol>
     <li> I tastes really good with regular rice. </li>
     <li> The fish is cooked really well </li>
     <li> It's kinda crispy</li>
    
     </ol>
     <hr>
          <h2> Favorite food #3 chicken seekh kebab. </h2>
     <!--   -->
     <iframe width="560" height="315" src="https://www.youtube.com/embed/6s2T3LlpsUc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     
     <p> Chicken seekh kabob is made with chicken keema. The keema is attached to a rod and later on grilled or fried on a frying pan to make sure it is well cocked. Chicken seehkh kebab is  juicy, delicate, and seasoned.
     </p>
     
     <h3>Why I like this food</h3>
     <ol>
     <li> Chicken Seekh Kebab tastes really good with naan.</li>
     <li> You can also eat it with plain rice.  </li>
     <li>  The kebab is very well season and it is very easy to chew. </li>
    
     </ol>
     <hr>
     
     
     
     
     
     
  </body>
  
</html>