<!doctype html>
<html>
  <head>
   
    <!-- Nonvisible element in this section -->
    <!-- CSS Goes here in STYLE tags-->
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        color: white;
        background: black;
        padding: 1rem;
        text-align: center;
      }
      nav {
        color:black;
        background: red;
      }
      nav ul {
        margin:0;
        padding:0;
        list-style-type:none;
        display:flex;
        flex-wrap:nowrap;
        flex-direction:row;
      }
      nav li {
        border:1px lightgrey solid;
        
      }
      nav li a {
        display:block;
        color:white;
        text-decoration:none;
        padding:2vh 13vh;
      }
      nav li a:hover{
        background:white;
        color:red;
        text-decoration:underline;
      }
      footer {
        color: white;
        background: black;
        padding: 1rem;
        min-height: 15vh;
      }
      .container {
        color: white;
        background: Cornsilk;
        padding: 1rem;
        min-height: 80vh;
        width: 80%;
        margin: auto;
      }
     body {
       background:Coral;
     }
    </style>
    <!-- title tag for browser tab text-->
    <title>Nav Intro</title>
  </head>
  <body>
    <header>
      <h1>Nav Intro</h1>
      <p>
        Abu Tashin<br>
       November 29, 2021<br>
        Web 1, 4th Hour
      </p>
    </header>
    <nav>
      <ul>
        <li><a herf="#">Nav Item</a></li>
        <li><a herf="#">Nav Item</a></li>
        <li><a herf="#">Nav Item</a></li>
        <li><a herf="#">Nav Item</a></li>
        <li><a herf="#">Nav Item</a></li>
        
      </ul>
    </nav>
    <div class="container">
      <!-- Main page content here-->
     
     
     
    </div>
    <footer>
      Footer
    </footer>
   
   
   
  <!-- Don't delete these but do paste them -->
  </body>
</html>