<!doctype html>
<html>
  <head>
   
    <!-- Nonvisible element in this section -->
    <!-- CSS Goes here in STYLE tags-->
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        color: black;
        background:OrangeRed;
        padding: 1rem;
        text-align: center;
        
      }
      nav {
        color: white;
        background: black;
        padding: 1rem;
      }
      footer {
        color: white;
        background: black;
        padding: 1rem;
        min-height: 15vh;
      }
      .container {
        color: black;
        background: Cornsilk;
        padding: 1rem;
        min-height: 80vh;
        width: 80%;
        margin: auto;
        display:flex;
        flex-direction:row;
        flex-wrap:wrap;
        gap:1rem;
      }
     .box {
       width: 30%;
       border: 5px black solid;
       -webkit-box-shadow: 8px 0px 0px 0px #DCD0C0, 0px 8px 0px 0px #B1938B, -8px 0px 0px 0px #4E4E56, 0px 0px 0px 8px #DA635D, 6px 3px 10px -1px rgba(0,0,0,0);
box-shadow: 8px 0px 0px 0px #DCD0C0, 0px 8px 0px 0px #B1938B, -8px 0px 0px 0px #4E4E56, 0px 0px 0px 8px #DA635D, 6px 3px 10px -1px rgba(0,0,0,0);
     }
     
     Img {
       Display:block;
       width:100%;
       height:30%;
       border:1px black solid ;
       
     }
     
     ul {
       background:Cornsilk;
       padding:1rem;
       list-style-position: inside;
     }
     li{
       font-size:1.25rem;
       padding:.5rem;
       background: white ;
       color:black;
       margin:.5rem;
       border-radius:12px;
       
     }
   body {
     background:Coral;
   }
   h3{
     text-align:center;
     background:pink;
     color:black;
     padding:1.15rem;
     font size:1.75rem;
   }
    </style>
    <!-- title tag for browser tab text-->
    <title>
      Shoping list v.2
    </title>
  </head>
  <body>
    <header>
      <h1> Shoping list v.2</h1>
      <p>
        Abu Tashin<br>
        Nov 4, 2021<br>
        Web 1, 4th Hour
      </p>
    </header>
    <nav>
      Nav Section
    </nav>
    <div class="container">
      <!-- Main page content here-->
     
     <!--
     updating shoping list
     5 categories each in a box
     5 items in a list per category
     -->
     <div class="box">
       <img src="https://media.istockphoto.com/photos/fashion-clothes-on-a-rack-in-a-light-background-indoors-place-for-picture-id1257563298?b=1&k=20&m=1257563298&s=170667a&w=0&h=Hhf0-AsQp7Z7k9q8XKHfQUY86uPJvE8vmmGHXihWS_M=" alt="clothes">
       <h3> Clothes </h3>
       <ul>
         <li> Tank tops</li>
         <li> Shirts </li>
         <li> Pants </li>
         <li> Boxers </li>
         <li> Socks</li>
       </ul>
       
     </div><!--end of a box -->
     
          <div class="box">
       <img src="https://www.aldi.us/fileadmin/fm-dam/Responsive_Mastheads_2021/snacks-on-table-pp-mobile__6_.jpg" alt="Snacks">
       <h3> Snacks </h3>
       <ul>
         <li> Candy</li>
         <li> Protine bar</li>
         <li> Chips</li>
         <li> Cookies</li>
         <li> Soda</li>
       </ul>
       
     </div><!--end of a box -->
     
          <div class="box">
       <img src="https://www.provisioneronline.com/ext/resources/images/Responsive-Default-Images/meat-science-review.jpg?height=635&t=1607975249&width=1200" alt="meat">
       <h3> Meet </h3>
       <ul>
         <li> Chicken</li>
         <li> Beef</li>
         <li> Turkey</li>
         <li> Ducks</li>
         <li> Goats</li>
       </ul>
       
     </div><!--end of a box -->
     
          <div class="box">
       <img src="https://p9cdn4static.sharpschool.com/UserFiles/Servers/Server_792512/Image/WRES/News-Announcements/Electronic1-1.jpg" alt=" Electronics">
       <h3> Electronics </h3>
       <ul>
         <li> Laptop</li>
         <li> Phone</li>
         <li> Tablets</li>
         <li> Xbox</li>
         <li> Play Station</li>
       </ul>
       
     </div><!--end of a box -->
     
          <div class="box">
       <img src="https://cdn.apartmenttherapy.info/image/upload/f_auto,q_auto:eco,w_730/k%2FEdit%2F2020-08-Plates-Utensils-Storage%2Fseville_kitchen_counter" alt="Utensils">
       <h3> Utensils </h3>
       <ul>
         <li> Forks</li>
         <li> Knife</li>
         <li> Spoon</li>
         <li> Plate </li>
         <li> Cup </li>
       </ul>
       
     </div><!--end of a box -->
     
     
     
     
     
     
    </div> <!-- end of the container -->
    
    
    <footer>
      Footer
    </footer>
   
   
   
  <!-- Don't delete these but do paste them -->
  </body>
</html>

